CAN_Controller
 
------------------------- CAN2-61 Testing Changes to Review Generation Script -------------------------
Author: ColinFritzLtts
Reviewers: boomshakakan
ID: 441664818
Created: 2020-06-29 21:42:01
Closed: 2020-06-29 22:11:22
Description: This is a merge commit to add review and conversational comments to in order to ensure the Code Review 
application is working correctly. 
Review Comments:
boomshakakan 
change this please. 🥇
 
boomshakakan 
This is my second review. :)
 
boomshakakan 

 
Conversational Comments: 
boomshakakan 
**Approved pull request trial.**
 
------------------------- CAN2-61 Testing Changes to Review Generation Script -------------------------



------------------------- CAN2-61 Code Review Script Test  -------------------------
Author: ColinFritzLtts
Reviewers: boomshakakan
ID: 441643922
Created: 2020-06-29 20:53:29
Closed: 2020-06-29 20:56:20
Description: This is a merge commit to add review and conversational comments to in order to ensure the Code Review 
application is working correctly.  
Review Comments:
boomshakakan 
th open(filename, 'w') as f:
	sys.stdout = f
	g = Github('colinfritzwork@gmail.com', 'Cougar@2013')
	r=g.get_repo('ColinFritzltts/CAN_Controller')
	print(r.name)
	print(" ")
	reviewers = []
	for pull in r.get_pulls('all'):
		print('------------------------- ' + pull.title + ' -------------------------')
		print('Author: ' + pull.user.login)
		for reviewer in pull.get_reviews():
			reviewers.append(reviewer.user.login)
		reviewers =set(reviewers)
		print('Reviewers:', *reviewers)
		print('ID: ' + str(pull.id))
		print('Created: ' + str(pull.created_at))
		print('Closed: ' + str(pull.closed_at))
		print('Description: ' + pull.body)
		print('Review Comments:')
		for review_comment in pull.get_reviews():
			print(review_comment.user.login + ' ')
			print(textwrap.fill(review_comment.body, 50))
			print(' ')
		print('Conversational Comments: ')
		for conversational_comment in pull.get_issue_comments():
			print(conversational_comment.user.login + ' ')
			print(textwrap.fill(conversational_comment.body, 50))
			print(' ')

		print('------------------------- ' + pull.title + ' -------------------------')
		reviewers = []
		print('')
		print('')
		print('')

		
		

	print('progress')
Review test of the source code commenting.
 
Conversational Comments: 
ColinFritzLtts 
Working with Matt on Code Review application.
 
boomshakakan 
Testing the functionality of the text review
organization script. PLZ SEE ME IN TXT DOC.
 
------------------------- CAN2-61 Code Review Script Test  -------------------------



------------------------- Folders org -------------------------
Author: ColinFritzLtts
Reviewers: eric-wagne
ID: 440127459
Created: 2020-06-25 16:21:22
Closed: 2020-06-25 16:23:20
Description: 
Review Comments:
eric-wagne 

 
Conversational Comments: 
ColinFritzLtts 
testing github api script for code reviews
 
------------------------- Folders org -------------------------



------------------------- [CAN2-1] Testing -------------------------
Author: Nemiland
Reviewers:
ID: 439539787
Created: 2020-06-24 21:55:18
Closed: 2020-06-25 16:16:51
Description: [CAN2-1] test test
Review Comments:
Conversational Comments: 
------------------------- [CAN2-1] Testing -------------------------



progress
